<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
body {
	font-size: 100.01%;
	font-family: arial, verdana, sans-serif;
}
#header {
	margin-bottom: 40px;
}
#header span { 
	color:navy; 
	font-size:48px; 
}
#instruction,#instruction_mac{ 
	font-size: 0.72em;
	width: 40%;
	background: gainsboro;
	padding: 5px;
	min-height: 60px;
}


#instruction{ 
	float: left;
	margin-right: 40px;
}

#footer {
	font-size: 8px;
	border-top: 1px solid black;
}
table {
	width: 100%;
	font-size: 0.8em;
	border: 1px solid #2E5B7A;
}
th {
	background-color: silver;
	color: white;
	background: #2E5B7A;
}
</style>
</head>
<body>  
<div id="header">
<img src="[##Email-Logo##]" /> 
<span>[##biz##]</span>
</div>

Hallo [##name##],
<br/><br/>
vielen Dank f&uuml;r Ihren Einkauf - weiter unten finden Sie Ihre Download-Links.<br/><br/>
Beachten Sie bitte: diese Download-Links haben eine G&uuml;ltigkeit von <u>[##duration##]</u> vom Erhalt dieser Email an gerechnet.
<br/><br/>
<div id='instruction'>
<b>PC Benutzer:</b><br/> 
Klicken Sie auf den Link unten und w&auml;hlen Sie "Link speichern als..." oder "Ziel speichern als..." um die Datei auf Ihrem Computer zu speichern.
</div>
<div id='instruction_mac'>
<b>Mac Benutzer:</b><br/>
Klicken Sie einfach auf den Link unten um die Datei zu speichern. Sollten Probleme auftreten, versuchen Sie es mit Option + Click und dem "Auf Festplatte speichern" 
Befehl um die Datei auf Ihrem Rechner abzuspeichern.
</div>

<br/><br/>
<table>
<tr>
	<th>Produktname</th><th>Artikel-ID:</th><th>Download-Link</th>
</tr>
[##links##]
</table>
<br/><br/><br/>
Vielen Dank!
<br/>
[##biz##]
<br/><br/><br/>
<div id="footer">
Footer
</div>
</body>
<html>