<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
body {
	font-size: 100.01%;
	font-family: arial, verdana, sans-serif;
}
#header {
	margin-bottom: 40px;
}
#header span { 
	color:navy; 
	font-size:48px; 
}
#instruction,#instruction_mac{ 
	font-size: 0.72em;
	width: 40%;
	background: gainsboro;
	padding: 5px;
	min-height: 60px;
}


#instruction{ 
	float: left;
	margin-right: 40px;
}

#footer {
	font-size: 8px;
	border-top: 1px solid black;
}
table {
	width: 100%;
	font-size: 0.8em;
	border: 1px solid #2E5B7A;
}
th {
	background-color: silver;
	color: white;
	background: #2E5B7A;
}
</style>
</head>
<body>  
<div id="header">
<img src="[##Email-Logo##]" /> 
<span>[##biz##]</span>
</div>

Bonjour [##name##],
<br/><br/>
je vous remercie beaucoup pour votre achat - ci-dessous, vous trouverez vos liens de t&#233;l&#233;chargement.<br/><br/>
S'il vous pla&#238;t garder &#224; l'esprit: la dur&#233;e du temps pour que ces liens de t&#233;l&#233;chargement est <u>[##duration##]</u> 
&#224; compter du moment o&#249; vous avez re&#231;u cet e-mail.
<br/><br/>
<div id='instruction'>
<b>Utilisateurs de PC:</b><br/> 
Vous devez cliquer droit sur le lien ci-dessous et choisissez "Enregistrer le lien sous..." ou "Enregistrer la cible sous..." 
pour enregistrer le fichier sur un emplacement sur votre ordinateur.
</div>
<div id='instruction_mac'>
<b>Utilisateurs de Mac:</b><br/>
Il suffit de cliquer sur le lien ci-dessous pour enregistrer le fichier sur votre ordinateur. Si vous avez des probl&#232;mes, essayez 
d'Option + clic et "Enregistrer sur le disque" pour enregistrer le fichier sur votre ordinateur.
</div>

<br/><br/>
<table>
<tr>
	<th>Nom du produit</th><th>Num&#233;ro d'article</th><th>T&#233;l&#233;charger-Lien</th>
</tr>
[##links##]
</table>
<br/><br/><br/>
Merci beaucoup!
<br/>
[##biz##]
<br/><br/><br/>


<div id="footer">
Footer
</div>
</body>
<html>