<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
body {
	font-size: 100.01%;
	font-family: arial, verdana, sans-serif;
}
#header {
	margin-bottom: 40px;
}
#header span { 
	color:navy; 
	font-size:48px; 
}
#instruction,#instruction_mac{ 
	font-size: 0.72em;
	width: 40%;
	background: gainsboro;
	padding: 5px;
	min-height: 60px;
}


#instruction{ 
	float: left;
	margin-right: 40px;
}

#footer {
	font-size: 8px;
	border-top: 1px solid black;
}
table {
	width: 100%;
	font-size: 0.8em;
	border: 1px solid #2E5B7A;
}
th {
	background-color: silver;
	color: white;
	background: #2E5B7A;
}
</style>
</head>
<body>  
<div id="header">
<img src="[##Email-Logo##]" /> 
<span>[##biz##]</span>
</div>

Salve [##name##], <br/>
<br/>
Grazie per aver acquistato da noi - Qui sotto ci sono i tuoi download links.<br/>
<br/>
Ricordati: Il tempo per effettuare questi download &egrave; di <u>[##duration##]</u> 
a partire dall'ora in cui hai ricevuto questa mail. <br/>
<br/>
<div id='instruction'>
<b>PC Users:</b><br/> 
Clicca con il pulsante destro del mouse il link qui sotto e scegli "Salva oggetto con nome.." per salvare il file nel tuo computer.
</div>
<div id='instruction_mac'>
<b>Mac Users:</b><br/>
Clicca il link qui sotto per salvare il file sul tuo computer. Se hai problemi, prova Option + Click e quindi usa il comando "Save to Disk" 
per salvare il file sul tuo computer.
</div>

<br/><br/>
<table>
<tr>
	<th>NomeProdotto</th><th>Id Articolo</th><th>Download Link</th>
</tr>
[##links##]
</table>
<br/><br/><br/>
Grazie! <br/>
[##biz##]
<br/><br/><br/>


<div id="footer">
Footer
</div>
</body>
<html>